Performing simulation experiment with 500 simulations
----------------------- Simulation experiment staggered ------------------------
Performing simulation experiment
rho: 1
SWDD: [0.00277241 0.00832628 0.01748609 0.03367129 0.07376043]
SGDD: [0.00277241 0.00865168 0.02004802 0.04273118 0.09747644]
BJS: [0.00451896 0.01103131 0.02089994 0.03787705 0.07980267]
Relative variance:
shape: (3, 6)
┌───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ estimator ┆ h0       ┆ h1       ┆ h2       ┆ h3       ┆ h4       │
│ ---       ┆ ---      ┆ ---      ┆ ---      ┆ ---      ┆ ---      │
│ str       ┆ f64      ┆ f64      ┆ f64      ┆ f64      ┆ f64      │
╞═══════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ swdd      ┆ 1.0      ┆ 1.0      ┆ 1.0      ┆ 1.0      ┆ 1.0      │
│ sgdd      ┆ 1.0      ┆ 1.039081 ┆ 1.146513 ┆ 1.269069 ┆ 1.321528 │
│ bjs       ┆ 1.629975 ┆ 1.324878 ┆ 1.195233 ┆ 1.124907 ┆ 1.081917 │
└───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
Average estimates:
[[0.99781582 1.99984628 3.00001783 3.9954589  4.99057018]
 [0.99781582 2.00081014 3.00187756 3.99665574 4.99483747]
 [0.99924311 1.99998614 3.00070249 3.99748256 4.99358647]]
rho: 0.8
SWDD: [0.0032774  0.00719553 0.01222999 0.01904455 0.04284802]
SGDD: [0.0032774  0.00736947 0.01272925 0.02089453 0.05152713]
BJS: [0.00363146 0.00724775 0.01202304 0.0184003  0.04451408]
Relative variance:
shape: (3, 6)
┌───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ estimator ┆ h0       ┆ h1       ┆ h2       ┆ h3       ┆ h4       │
│ ---       ┆ ---      ┆ ---      ┆ ---      ┆ ---      ┆ ---      │
│ str       ┆ f64      ┆ f64      ┆ f64      ┆ f64      ┆ f64      │
╞═══════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ swdd      ┆ 1.0      ┆ 1.0      ┆ 1.017213 ┆ 1.035013 ┆ 1.0      │
│ sgdd      ┆ 1.0      ┆ 1.024173 ┆ 1.058738 ┆ 1.135554 ┆ 1.202556 │
│ bjs       ┆ 1.108031 ┆ 1.007257 ┆ 1.0      ┆ 1.0      ┆ 1.038883 │
└───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
Average estimates:
[[0.99721875 1.99865253 3.00131319 4.00359058 4.99596515]
 [0.99721875 1.99719175 2.99996948 4.00270451 4.9937082 ]
 [0.99610056 1.99789559 3.00093439 4.00177257 4.99713778]]
rho: 0.5
SWDD: [0.0036864  0.00758156 0.01171713 0.01614078 0.0288138 ]
SGDD: [0.0036864  0.00695576 0.0104414  0.0149798  0.02616006]
BJS: [0.00293792 0.00537958 0.00832855 0.01171096 0.02494987]
Relative variance:
shape: (3, 6)
┌───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ estimator ┆ h0       ┆ h1       ┆ h2       ┆ h3       ┆ h4       │
│ ---       ┆ ---      ┆ ---      ┆ ---      ┆ ---      ┆ ---      │
│ str       ┆ f64      ┆ f64      ┆ f64      ┆ f64      ┆ f64      │
╞═══════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ swdd      ┆ 1.254767 ┆ 1.40932  ┆ 1.406862 ┆ 1.378263 ┆ 1.154868 │
│ sgdd      ┆ 1.254767 ┆ 1.292992 ┆ 1.253687 ┆ 1.279127 ┆ 1.048505 │
│ bjs       ┆ 1.0      ┆ 1.0      ┆ 1.0      ┆ 1.0      ┆ 1.0      │
└───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
Average estimates:
[[1.00144592 1.99999692 2.99996207 4.00372904 5.01401957]
 [1.00144592 1.99935524 2.99694764 3.99848132 5.00763815]
 [0.99895391 1.9984592  2.99827921 4.00264513 5.00814262]]
--------------------- Simulation experiment non-staggered ----------------------
Performing simulation experiment
SWDD: [0.00691659 0.01369592 0.02069799]
SGDD: [0.00691659 0.01369592 0.02069799]
BJS: [0.01074406 0.01696151 0.02484711]
Relative variance:
shape: (3, 4)
┌───────────┬──────────┬──────────┬─────────┐
│ estimator ┆ h0       ┆ h1       ┆ h2      │
│ ---       ┆ ---      ┆ ---      ┆ ---     │
│ str       ┆ f64      ┆ f64      ┆ f64     │
╞═══════════╪══════════╪══════════╪═════════╡
│ swdd      ┆ 1.0      ┆ 1.0      ┆ 1.0     │
│ sgdd      ┆ 1.0      ┆ 1.0      ┆ 1.0     │
│ bjs       ┆ 1.553376 ┆ 1.238435 ┆ 1.20046 │
└───────────┴──────────┴──────────┴─────────┘
Average estimates:
[[1.0032135  1.99755701 3.00155159]
 [1.0032135  1.99755701 3.00155159]
 [1.00490687 1.99925038 3.00324495]]
