Dataset as shown in Harmon table:
shape: (4, 8)
┌─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────┐
│ id  ┆ 1   ┆ 2   ┆ 3    ┆ 4    ┆ 5    ┆ 6    ┆ 7    │
│ --- ┆ --- ┆ --- ┆ ---  ┆ ---  ┆ ---  ┆ ---  ┆ ---  │
│ str ┆ i8  ┆ i8  ┆ i8   ┆ i8   ┆ i8   ┆ i8   ┆ i8   │
╞═════╪═════╪═════╪══════╪══════╪══════╪══════╪══════╡
│ A   ┆ 0   ┆ 1   ┆ 1    ┆ 1    ┆ 1    ┆ 1    ┆ 1    │
│ B   ┆ 0   ┆ 0   ┆ 0    ┆ 0    ┆ 0    ┆ 0    ┆ 0    │
│ C   ┆ 0   ┆ 0   ┆ 1    ┆ 1    ┆ 1    ┆ 1    ┆ 1    │
│ D   ┆ 0   ┆ 0   ┆ null ┆ null ┆ null ┆ null ┆ null │
└─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────┘
Control groups for each (E, h) i.e. γ_{i, h}:
shape: (16, 3)
┌─────┬─────┬─────────────────┐
│ E   ┆ h   ┆ C_SWDD          │
│ --- ┆ --- ┆ ---             │
│ i8  ┆ i64 ┆ list[str]       │
╞═════╪═════╪═════════════════╡
│ 0   ┆ 2   ┆ ["B", "C", "D"] │
│ 0   ┆ 3   ┆ ["B"]           │
│ 0   ┆ 4   ┆ ["B"]           │
│ 0   ┆ 5   ┆ ["B"]           │
│ 0   ┆ 6   ┆ ["B"]           │
│ 2   ┆ 0   ┆ ["B", "C", "D"] │
│ 2   ┆ 1   ┆ ["B"]           │
│ 2   ┆ 2   ┆ ["B"]           │
│ 2   ┆ 3   ┆ ["B"]           │
│ 2   ┆ 4   ┆ ["B"]           │
│ 2   ┆ 5   ┆ ["B"]           │
│ 3   ┆ 0   ┆ ["B"]           │
│ 3   ┆ 1   ┆ ["B"]           │
│ 3   ┆ 2   ┆ ["B"]           │
│ 3   ┆ 3   ┆ ["B"]           │
│ 3   ┆ 4   ┆ ["B"]           │
└─────┴─────┴─────────────────┘
shape: (17, 3)
┌─────┬─────┬───────────────────┐
│ E   ┆ h   ┆ C_SGDD            │
│ --- ┆ --- ┆ ---               │
│ i8  ┆ i64 ┆ list[str]         │
╞═════╪═════╪═══════════════════╡
│ 0   ┆ 1   ┆ ["D", "A", … "C"] │
│ 0   ┆ 2   ┆ ["D", "B", "C"]   │
│ 0   ┆ 3   ┆ ["B"]             │
│ 0   ┆ 4   ┆ ["B"]             │
│ 0   ┆ 5   ┆ ["B"]             │
│ 0   ┆ 6   ┆ ["B"]             │
│ 2   ┆ 0   ┆ ["C", "D", "B"]   │
│ 2   ┆ 1   ┆ ["B"]             │
│ 2   ┆ 2   ┆ ["B"]             │
│ 2   ┆ 3   ┆ ["B"]             │
│ 2   ┆ 4   ┆ ["B"]             │
│ 2   ┆ 5   ┆ ["B"]             │
│ 3   ┆ 0   ┆ ["B"]             │
│ 3   ┆ 1   ┆ ["B"]             │
│ 3   ┆ 2   ┆ ["B"]             │
│ 3   ┆ 3   ┆ ["B"]             │
│ 3   ┆ 4   ┆ ["B"]             │
└─────┴─────┴───────────────────┘
Control group outcomes each (E, h):
shape: (24, 6)
┌─────┬─────┬─────┬─────┬─────┬─────┐
│ E   ┆ h   ┆ id  ┆ Y   ┆ Y_1 ┆ dY  │
│ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- │
│ i8  ┆ i64 ┆ str ┆ f64 ┆ f64 ┆ f64 │
╞═════╪═════╪═════╪═════╪═════╪═════╡
│ 0   ┆ 1   ┆ D   ┆ 1.5 ┆ 1.5 ┆ 0.0 │
│ 0   ┆ 1   ┆ A   ┆ 3.5 ┆ 3.5 ┆ 0.0 │
│ 0   ┆ 1   ┆ B   ┆ 1.5 ┆ 1.5 ┆ 0.0 │
│ 0   ┆ 1   ┆ C   ┆ 5.5 ┆ 5.5 ┆ 0.0 │
│ 0   ┆ 2   ┆ D   ┆ 2.0 ┆ 1.5 ┆ 0.5 │
│ 0   ┆ 2   ┆ B   ┆ 2.0 ┆ 1.5 ┆ 0.5 │
│ 0   ┆ 2   ┆ C   ┆ 6.0 ┆ 5.5 ┆ 0.5 │
│ 0   ┆ 3   ┆ B   ┆ 2.5 ┆ 1.5 ┆ 1.0 │
│ 0   ┆ 4   ┆ B   ┆ 3.0 ┆ 1.5 ┆ 1.5 │
│ 0   ┆ 5   ┆ B   ┆ 3.5 ┆ 1.5 ┆ 2.0 │
│ 0   ┆ 6   ┆ B   ┆ 4.0 ┆ 1.5 ┆ 2.5 │
│ 2   ┆ 0   ┆ C   ┆ 6.0 ┆ 5.5 ┆ 0.5 │
│ 2   ┆ 0   ┆ D   ┆ 2.0 ┆ 1.5 ┆ 0.5 │
│ 2   ┆ 0   ┆ B   ┆ 2.0 ┆ 1.5 ┆ 0.5 │
│ 2   ┆ 1   ┆ B   ┆ 2.5 ┆ 1.5 ┆ 1.0 │
│ 2   ┆ 2   ┆ B   ┆ 3.0 ┆ 1.5 ┆ 1.5 │
│ 2   ┆ 3   ┆ B   ┆ 3.5 ┆ 1.5 ┆ 2.0 │
│ 2   ┆ 4   ┆ B   ┆ 4.0 ┆ 1.5 ┆ 2.5 │
│ 2   ┆ 5   ┆ B   ┆ 4.5 ┆ 1.5 ┆ 3.0 │
│ 3   ┆ 0   ┆ B   ┆ 2.5 ┆ 2.0 ┆ 0.5 │
│ 3   ┆ 1   ┆ B   ┆ 3.0 ┆ 2.0 ┆ 1.0 │
│ 3   ┆ 2   ┆ B   ┆ 3.5 ┆ 2.0 ┆ 1.5 │
│ 3   ┆ 3   ┆ B   ┆ 4.0 ┆ 2.0 ┆ 2.0 │
│ 3   ┆ 4   ┆ B   ┆ 4.5 ┆ 2.0 ┆ 2.5 │
└─────┴─────┴─────┴─────┴─────┴─────┘
shape: (20, 5)
┌─────┬─────┬─────┬─────┬──────┐
│ E   ┆ h   ┆ id  ┆ Y   ┆ dY   │
│ --- ┆ --- ┆ --- ┆ --- ┆ ---  │
│ i8  ┆ i64 ┆ str ┆ f64 ┆ f64  │
╞═════╪═════╪═════╪═════╪══════╡
│ 0   ┆ 2   ┆ B   ┆ 2.0 ┆ null │
│ 0   ┆ 2   ┆ C   ┆ 6.0 ┆ null │
│ 0   ┆ 2   ┆ D   ┆ 2.0 ┆ null │
│ 0   ┆ 3   ┆ B   ┆ 2.5 ┆ 0.5  │
│ 0   ┆ 4   ┆ B   ┆ 3.0 ┆ 0.5  │
│ 0   ┆ 5   ┆ B   ┆ 3.5 ┆ 0.5  │
│ 0   ┆ 6   ┆ B   ┆ 4.0 ┆ 0.5  │
│ 2   ┆ 0   ┆ B   ┆ 2.0 ┆ 0.5  │
│ 2   ┆ 0   ┆ C   ┆ 6.0 ┆ 0.5  │
│ 2   ┆ 0   ┆ D   ┆ 2.0 ┆ 0.5  │
│ 2   ┆ 1   ┆ B   ┆ 2.5 ┆ 0.5  │
│ 2   ┆ 2   ┆ B   ┆ 3.0 ┆ 0.5  │
│ 2   ┆ 3   ┆ B   ┆ 3.5 ┆ 0.5  │
│ 2   ┆ 4   ┆ B   ┆ 4.0 ┆ 0.5  │
│ 2   ┆ 5   ┆ B   ┆ 4.5 ┆ 0.5  │
│ 3   ┆ 0   ┆ B   ┆ 2.5 ┆ 0.5  │
│ 3   ┆ 1   ┆ B   ┆ 3.0 ┆ 0.5  │
│ 3   ┆ 2   ┆ B   ┆ 3.5 ┆ 0.5  │
│ 3   ┆ 3   ┆ B   ┆ 4.0 ┆ 0.5  │
│ 3   ┆ 4   ┆ B   ┆ 4.5 ┆ 0.5  │
└─────┴─────┴─────┴─────┴──────┘
shape: (17, 5)
┌─────┬─────┬─────┬───────────────────┬───────┐
│ E   ┆ h   ┆ Y_C ┆ ids               ┆ count │
│ --- ┆ --- ┆ --- ┆ ---               ┆ ---   │
│ i8  ┆ i64 ┆ f64 ┆ list[str]         ┆ u32   │
╞═════╪═════╪═════╪═══════════════════╪═══════╡
│ 0   ┆ 1   ┆ 0.0 ┆ ["C", "B", … "A"] ┆ 4     │
│ 0   ┆ 2   ┆ 0.5 ┆ ["B", "D", "C"]   ┆ 3     │
│ 0   ┆ 3   ┆ 1.0 ┆ ["B"]             ┆ 1     │
│ 0   ┆ 4   ┆ 1.5 ┆ ["B"]             ┆ 1     │
│ 0   ┆ 5   ┆ 2.0 ┆ ["B"]             ┆ 1     │
│ 0   ┆ 6   ┆ 2.5 ┆ ["B"]             ┆ 1     │
│ 2   ┆ 0   ┆ 0.5 ┆ ["B", "C", "D"]   ┆ 3     │
│ 2   ┆ 1   ┆ 1.0 ┆ ["B"]             ┆ 1     │
│ 2   ┆ 2   ┆ 1.5 ┆ ["B"]             ┆ 1     │
│ 2   ┆ 3   ┆ 2.0 ┆ ["B"]             ┆ 1     │
│ 2   ┆ 4   ┆ 2.5 ┆ ["B"]             ┆ 1     │
│ 2   ┆ 5   ┆ 3.0 ┆ ["B"]             ┆ 1     │
│ 3   ┆ 0   ┆ 0.5 ┆ ["B"]             ┆ 1     │
│ 3   ┆ 1   ┆ 1.0 ┆ ["B"]             ┆ 1     │
│ 3   ┆ 2   ┆ 1.5 ┆ ["B"]             ┆ 1     │
│ 3   ┆ 3   ┆ 2.0 ┆ ["B"]             ┆ 1     │
│ 3   ┆ 4   ┆ 2.5 ┆ ["B"]             ┆ 1     │
└─────┴─────┴─────┴───────────────────┴───────┘
shape: (16, 5)
┌─────┬─────┬──────┬─────────────────┬───────┐
│ E   ┆ h   ┆ Y_C  ┆ ids             ┆ count │
│ --- ┆ --- ┆ ---  ┆ ---             ┆ ---   │
│ i8  ┆ i64 ┆ f64  ┆ list[str]       ┆ u32   │
╞═════╪═════╪══════╪═════════════════╪═══════╡
│ 0   ┆ 2   ┆ null ┆ ["D", "C", "B"] ┆ 3     │
│ 0   ┆ 3   ┆ 0.5  ┆ ["B"]           ┆ 1     │
│ 0   ┆ 4   ┆ 1.0  ┆ ["B"]           ┆ 1     │
│ 0   ┆ 5   ┆ 1.5  ┆ ["B"]           ┆ 1     │
│ 0   ┆ 6   ┆ 2.0  ┆ ["B"]           ┆ 1     │
│ 2   ┆ 0   ┆ 0.5  ┆ ["D", "C", "B"] ┆ 3     │
│ 2   ┆ 1   ┆ 1.0  ┆ ["B"]           ┆ 1     │
│ 2   ┆ 2   ┆ 1.5  ┆ ["B"]           ┆ 1     │
│ 2   ┆ 3   ┆ 2.0  ┆ ["B"]           ┆ 1     │
│ 2   ┆ 4   ┆ 2.5  ┆ ["B"]           ┆ 1     │
│ 2   ┆ 5   ┆ 3.0  ┆ ["B"]           ┆ 1     │
│ 3   ┆ 0   ┆ 0.5  ┆ ["B"]           ┆ 1     │
│ 3   ┆ 1   ┆ 1.0  ┆ ["B"]           ┆ 1     │
│ 3   ┆ 2   ┆ 1.5  ┆ ["B"]           ┆ 1     │
│ 3   ┆ 3   ┆ 2.0  ┆ ["B"]           ┆ 1     │
│ 3   ┆ 4   ┆ 2.5  ┆ ["B"]           ┆ 1     │
└─────┴─────┴──────┴─────────────────┴───────┘
Estimates of γ_{E, h} for each (E, h):
shape: (11, 8)
┌─────┬─────┬─────┬─────┬──────┬─────┬─────┬──────┐
│ id  ┆ t   ┆ E   ┆ h   ┆ Y    ┆ Y_1 ┆ Y_C ┆ ghat │
│ --- ┆ --- ┆ --- ┆ --- ┆ ---  ┆ --- ┆ --- ┆ ---  │
│ str ┆ i64 ┆ i8  ┆ i64 ┆ f64  ┆ f64 ┆ f64 ┆ f64  │
╞═════╪═════╪═════╪═════╪══════╪═════╪═════╪══════╡
│ A   ┆ 2   ┆ 2   ┆ 0   ┆ 5.0  ┆ 3.5 ┆ 0.5 ┆ 1.0  │
│ A   ┆ 3   ┆ 2   ┆ 1   ┆ 5.5  ┆ 3.5 ┆ 1.0 ┆ 1.0  │
│ A   ┆ 4   ┆ 2   ┆ 2   ┆ 6.0  ┆ 3.5 ┆ 1.5 ┆ 1.0  │
│ A   ┆ 5   ┆ 2   ┆ 3   ┆ 6.5  ┆ 3.5 ┆ 2.0 ┆ 1.0  │
│ A   ┆ 6   ┆ 2   ┆ 4   ┆ 7.0  ┆ 3.5 ┆ 2.5 ┆ 1.0  │
│ A   ┆ 7   ┆ 2   ┆ 5   ┆ 7.5  ┆ 3.5 ┆ 3.0 ┆ 1.0  │
│ C   ┆ 3   ┆ 3   ┆ 0   ┆ 9.5  ┆ 6.0 ┆ 0.5 ┆ 3.0  │
│ C   ┆ 4   ┆ 3   ┆ 1   ┆ 10.0 ┆ 6.0 ┆ 1.0 ┆ 3.0  │
│ C   ┆ 5   ┆ 3   ┆ 2   ┆ 10.5 ┆ 6.0 ┆ 1.5 ┆ 3.0  │
│ C   ┆ 6   ┆ 3   ┆ 3   ┆ 11.0 ┆ 6.0 ┆ 2.0 ┆ 3.0  │
│ C   ┆ 7   ┆ 3   ┆ 4   ┆ 11.5 ┆ 6.0 ┆ 2.5 ┆ 3.0  │
└─────┴─────┴─────┴─────┴──────┴─────┴─────┴──────┘
shape: (11, 8)
┌─────┬─────┬─────┬─────┬──────┬─────┬─────┬──────┐
│ id  ┆ t   ┆ E   ┆ h   ┆ Y    ┆ Y_1 ┆ Y_C ┆ ghat │
│ --- ┆ --- ┆ --- ┆ --- ┆ ---  ┆ --- ┆ --- ┆ ---  │
│ str ┆ i64 ┆ i8  ┆ i64 ┆ f64  ┆ f64 ┆ f64 ┆ f64  │
╞═════╪═════╪═════╪═════╪══════╪═════╪═════╪══════╡
│ A   ┆ 2   ┆ 2   ┆ 0   ┆ 5.0  ┆ 3.5 ┆ 0.5 ┆ 1.0  │
│ A   ┆ 3   ┆ 2   ┆ 1   ┆ 5.5  ┆ 3.5 ┆ 1.0 ┆ 1.0  │
│ A   ┆ 4   ┆ 2   ┆ 2   ┆ 6.0  ┆ 3.5 ┆ 1.5 ┆ 1.0  │
│ A   ┆ 5   ┆ 2   ┆ 3   ┆ 6.5  ┆ 3.5 ┆ 2.0 ┆ 1.0  │
│ A   ┆ 6   ┆ 2   ┆ 4   ┆ 7.0  ┆ 3.5 ┆ 2.5 ┆ 1.0  │
│ A   ┆ 7   ┆ 2   ┆ 5   ┆ 7.5  ┆ 3.5 ┆ 3.0 ┆ 1.0  │
│ C   ┆ 3   ┆ 3   ┆ 0   ┆ 9.5  ┆ 6.0 ┆ 0.5 ┆ 3.0  │
│ C   ┆ 4   ┆ 3   ┆ 1   ┆ 10.0 ┆ 6.0 ┆ 1.0 ┆ 3.0  │
│ C   ┆ 5   ┆ 3   ┆ 2   ┆ 10.5 ┆ 6.0 ┆ 1.5 ┆ 3.0  │
│ C   ┆ 6   ┆ 3   ┆ 3   ┆ 11.0 ┆ 6.0 ┆ 2.0 ┆ 3.0  │
│ C   ┆ 7   ┆ 3   ┆ 4   ┆ 11.5 ┆ 6.0 ┆ 2.5 ┆ 3.0  │
└─────┴─────┴─────┴─────┴──────┴─────┴─────┴──────┘
shape: (17, 3)
┌────────────┬──────────┬──────────┐
│ statistic  ┆ sgdd     ┆ swdd     │
│ ---        ┆ ---      ┆ ---      │
│ str        ┆ f64      ┆ f64      │
╞════════════╪══════════╪══════════╡
│ count      ┆ 11.0     ┆ 11.0     │
│ null_count ┆ 0.0      ┆ 0.0      │
│ mean       ┆ 1.909091 ┆ 1.909091 │
│ std        ┆ 1.044466 ┆ 1.044466 │
│ min        ┆ 1.0      ┆ 1.0      │
│ 1%         ┆ 1.0      ┆ 1.0      │
│ 2.5%       ┆ 1.0      ┆ 1.0      │
│ 5%         ┆ 1.0      ┆ 1.0      │
│ 10%        ┆ 1.0      ┆ 1.0      │
│ 25%        ┆ 1.0      ┆ 1.0      │
│ 50%        ┆ 1.0      ┆ 1.0      │
│ 75%        ┆ 3.0      ┆ 3.0      │
│ 90%        ┆ 3.0      ┆ 3.0      │
│ 95%        ┆ 3.0      ┆ 3.0      │
│ 97.5%      ┆ 3.0      ┆ 3.0      │
│ 99%        ┆ 3.0      ┆ 3.0      │
│ max        ┆ 3.0      ┆ 3.0      │
└────────────┴──────────┴──────────┘
---------------------- Cohorts, Horizons & Controls ----------------------
         SGDD         |          SWDD         |   Efficiency gains SWDD   
  E    h    #controls |   E    h    #controls |   #ExtraUnits    #ExtraObs
  0    1            4 |   0    1            - |             -            -
  0    2            3 |   0    2            3 |             0            0
  0    3            1 |   0    3            3 |             2            3
  0    4            1 |   0    4            3 |             2            4
  0    5            1 |   0    5            3 |             2            5
  0    6            1 |   0    6            3 |             2            6
  2    0            3 |   2    0            3 |             0            0
  2    1            1 |   2    1            3 |             2            3
  2    2            1 |   2    2            3 |             2            4
  2    3            1 |   2    3            3 |             2            5
  2    4            1 |   2    4            3 |             2            6
  2    5            1 |   2    5            3 |             2            7
  3    0            1 |   3    0            1 |             0            0
  3    1            1 |   3    1            1 |             0            1
  3    2            1 |   3    2            1 |             0            2
  3    3            1 |   3    3            1 |             0            3
  3    4            1 |   3    4            1 |             0            4
--------------------------------------------------------------------------
----------- Cohorts  & Periods ----------
     Cohorts       |      Periods      
  Cohort    #units |   Period    #units
       0         2 |        1         4
       2         1 |        2         4
       3         1 |        3         4
                   |        4         4
                   |        5         4
                   |        6         4
                   |        7         4
-----------------------------------------
